# JPEG2K

./: settings.gradle.kts
gradle/: libs.versions.toml
testapp/: build.gradle.kts
testapp/src/main/: AndroidManifest.xml
testapp/src/main/res/layout/: activity_main.xml
testapp/src/main/res/values/: strings.xml
